ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\jt200\AppData\Roaming
ChocolateyInstall=C:\ProgramData\chocolatey
ChocolateyLastPathUpdate=133201842318811480
CHROME_CRASHPAD_PIPE_NAME=\\.\pipe\LOCAL\crashpad_7948_NFBDPAAGAIALGRGM
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=TEUS
ComSpec=C:\Windows\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
ELECTRON_NO_ATTACH_CONSOLE=1
ELECTRON_RUN_AS_NODE=1
HOMEDRIVE=C:
HOMEPATH=\Users\jt200
LOCALAPPDATA=C:\Users\jt200\AppData\Local
LOCAL_GIT_DIRECTORY=C:\Users\jt200\AppData\Local\GitHubDesktop\app-3.1.4\resources\app\git
LOGONSERVER=\\TEUS
NUMBER_OF_PROCESSORS=12
OneDrive=C:\Users\jt200\OneDrive
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
OS=Windows_NT
Path=C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\ProgramData\chocolatey\bin;C:\Program Files\Git\cmd;C:\Users\jt200\Anaconda3;C:\Users\jt200\Anaconda3\Library\mingw-w64\bin;C:\Users\jt200\Anaconda3\Library\usr\bin;C:\Users\jt200\Anaconda3\Library\bin;C:\Users\jt200\Anaconda3\Scripts;C:\Users\jt200\AppData\Local\Microsoft\WindowsApps;C:\Users\jt200\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\jt200\AppData\Local\GitHubDesktop\bin;C:\Users\jt200\AppData\Local\Pandoc\;C:\Users\jt200\AppData\Local\Programs\MiKTeX\miktex\bin\x64\
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 151 Stepping 5, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=9705
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\jt200\AppData\Local\Temp
TMP=C:\Users\jt200\AppData\Local\Temp
USERDOMAIN=TEUS
USERDOMAIN_ROAMINGPROFILE=TEUS
USERNAME=jt200
USERPROFILE=C:\Users\jt200
VBOX_MSI_INSTALL_PATH=C:\Program Files\Oracle\VirtualBox\
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
VSCODE_CLI=1
VSCODE_CODE_CACHE_PATH=C:\Users\jt200\AppData\Roaming\Code\CachedData\97dec172d3256f8ca4bfb2143f3f76b503ca0534
VSCODE_CWD=C:\Users\jt200\AppData\Local\GitHubDesktop\app-3.1.4
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
VSCODE_IPC_HOOK=\\.\pipe\88e65a81796192cd1062eb32576d0fdd-1.74.3-main-sock
VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}
VSCODE_PID=7948
windir=C:\Windows
ZES_ENABLE_SYSMAN=1
__COMPAT_LAYER=DetectorsAppHealth
